<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_pet_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Theme.FriendForPet.ImageViewDetails"
            app:srcCompat="@drawable/image_sample_delails" />

        <ImageView
            android:id="@+id/details_nav_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent "
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_back_24" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="207dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/details_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/details_pet_about"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="65dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="50dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_name_pet"
                    style="@style/DetailItem.NameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_top_card"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end_card"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_card"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Some Name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_sex_title"
                    style="@style/DetailItem.TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_sex"
                    app:layout_constraintBottom_toTopOf="@+id/details_sex_desc"
                    app:layout_constraintEnd_toStartOf="@id/details_age_title"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_card"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_card" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_sex_desc"
                    style="@style/DetailItem.DescText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/details_weight_title"
                    app:layout_constraintEnd_toStartOf="@id/details_age_desc"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_card"
                    app:layout_constraintTop_toBottomOf="@+id/details_sex_title"
                    tools:text="secd" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_weight_title"
                    style="@style/DetailItem.TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/details_weight"
                    app:layout_constraintBottom_toTopOf="@+id/details_weight_desc"
                    app:layout_constraintEnd_toStartOf="@+id/details_color_title"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_card"
                    app:layout_constraintTop_toBottomOf="@+id/details_sex_desc" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_weight_desc"
                    style="@style/DetailItem.DescText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/details_color_desc"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_card"
                    app:layout_constraintTop_toBottomOf="@+id/details_weight_title"
                    tools:text="decs" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_age_title"
                    style="@style/DetailItem.TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_age"
                    app:layout_constraintBottom_toTopOf="@+id/details_age_desc"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end_card"
                    app:layout_constraintStart_toEndOf="@id/details_sex_title"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_card" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_age_desc"
                    style="@style/DetailItem.DescText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/details_color_title"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end_card"
                    app:layout_constraintStart_toEndOf="@id/details_sex_desc"
                    app:layout_constraintTop_toBottomOf="@+id/details_age_title"
                    tools:text="decs" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_color_desc"
                    style="@style/DetailItem.DescText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="@id/guideline_end_card"
                    app:layout_constraintStart_toEndOf="@id/details_weight_desc"
                    app:layout_constraintTop_toBottomOf="@+id/details_color_title"
                    tools:text="decs" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_color_title"
                    style="@style/DetailItem.TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/details_color"
                    app:layout_constraintBottom_toTopOf="@+id/details_color_desc"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end_card"
                    app:layout_constraintStart_toEndOf="@id/details_weight_title"
                    app:layout_constraintTop_toBottomOf="@+id/details_age_desc" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_pet_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="@string/details_about"
            android:textColor="@color/color_text"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            app:layout_constraintBottom_toTopOf="@+id/details_pet_about_decs"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/details_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_pet_about_decs"
            style="@style/DetailItem.AboutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lorem"
            android:fontFamily="@font/rubik"
            android:textColor="@color/color_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/details_pet_about"
            tools:maxLines="3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="160dp"
            android:text="@string/details_adoption"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="25dp"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/details_pet_about_decs"
            app:layout_goneMarginBottom="16dp" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            android:elevation="4dp"
            android:background="@drawable/item_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/materialButton">

            <ru.friendforpet.ui.custom.CheckableImageView
                android:id="@+id/ic_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/like_states" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>